# B_Mindfull

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/mindfull/: MindfullApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/tn/esprit/mindfull/Controller/: AdminGroupController.java  Ai_FeedBackController.java  AppointmentController.java  CalendarController.java  ChatController.java  CoachController.java  CoachStatisticsController.java  CoachingProgramController.java  DoctorNoteController.java  EmailController.java  EvaluationController.java  FeedbackController.java  GlobalExceptionHandler.java  GrammarController.java  GroupController.java  JournalController.java  MessageController.java  MessageWebSocketController.java  MoodTrackerController.java  NotificationController.java  ProgramContentController.java  ProgramProgressController.java  RecommendationController.java  RoleBasedController.java  StatisticsController.java  UserActivityController.java  UserController.java  VideoCallController.java  WebSocketVideoCallController.java  authController.java
src/main/java/tn/esprit/mindfull/Controller/AppointmentsController/: AppointmentController.java  CalendarController.java  DoctorNoteController.java  VideoCallController.java  WebSocketVideoCallController.java
src/main/java/tn/esprit/mindfull/Controller/CoachingController/: Ai_FeedBackController.java  CoachingProgramController.java  EmailController.java  FeedbackController.java  ProgramContentController.java  StatisticsController.java
src/main/java/tn/esprit/mindfull/Controller/ForumController/: Ai_ForumController.java  CommentController.java  NotificationController.java  (+3 more)
src/main/java/tn/esprit/mindfull/Dto/: GroupAssignmentDTO.java  GroupRequest.java  MoodTrackerRequest.java
src/main/java/tn/esprit/mindfull/Mapper/: PrescriptionMapper.java
src/main/java/tn/esprit/mindfull/Repository/: CoachingProgramRepository.java  FeedbackRepository.java  JournalRepository.java  ProgramContentRepository.java  UserRepository.java
src/main/java/tn/esprit/mindfull/Respository/: AchievementRepository.java  CoachRepository.java  CoachingProgramRepository.java  EvaluationRepository.java  FeedbackRepository.java  GoalRepository.java  GroupMembershipRepository.java  JournalRepository.java  MessageRepository.java  NotificationRepository.java  PatientNoteRepository.java  PrescriptionRepository.java  ProgramContentRepository.java  ProgramProgressRepository.java  ProgramRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/tn/esprit/mindfull/Service/: AIService.java  AiDoctorNoteService.java  AppointmentService.java  AppointmentServiceImpl.java  AuthentificationInterface.java  AuthentificationService.java  CalendarService.java  CalendarServiceImpl.java  CoachStatisticsService.java  CoachingProgramServiceImpl.java  EmailService.java  EvaluationService.java  ExcelService.java  FeedbackService.java  ICoachingProgramService.java  IProgramContentService.java  JournalService.java  NotificationService.java  ProgramContentServiceImpl.java  ProgramProgressService.java  UserService.java  VideoCallService.java
src/main/java/tn/esprit/mindfull/Services/: GroupService.java  MessageService.java  MoodTrackerService.java  RecommendationService.java  UserActivityService.java
src/main/java/tn/esprit/mindfull/config/: CorsConfig.java  JWTAuthorizationFilter.java  JwtUtils.java  RestTemplateConfig.java  SecetKeyGenerator.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/mindfull/configuration/: JWTAuthorizationFilter.java  JwtUtils.java  RestTemplateConfig.java  SecetKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/tn/esprit/mindfull/controller/: AiController.java  ChoiceController.java  EmailController.java  GlobalExceptionHandler.java  GrammarController.java  JournalController.java  NoteController.java  NotificationController.java  PatientNoteController.java  PrescriptionController.java  QuestionResponseController.java  QuizzController.java  QuizzQuestionController.java  RoleBasedController.java  ScoreController.java  TestController.java  UserController.java  authController.java  template.html
src/main/java/tn/esprit/mindfull/dto/: CommentStatsDTO.java  JournalRequest.java  PostCommentStatsDTO.java  PostStatsDTO.java  ReactionStatsDTO.java  UserRegistrationRequest.java  UserUpdateRequest.java  VideoRoomDTO.java  WebRTCMessage.java
src/main/java/tn/esprit/mindfull/dtos/: PatientNoteDto.java  PrescriptionDto.java
src/main/java/tn/esprit/mindfull/entity/: Achievement.java  AppUser.java  Coach.java  CoachingProgram.java  Evaluation.java  Feedback.java  Goal.java  GroupMembership.java  Journal.java  Medication.java  Message.java  Mood.java  Note.java  Notification.java  NotificationMessage.java  PatientNote.java  Prescription.java  Program.java  ProgramContent.java  ProgramProgress.java  Programs.java  Role.java  User.java  UserActivity.java
src/main/java/tn/esprit/mindfull/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tn/esprit/mindfull/model/: AppRole.java  Journal.java  Mood.java  Role.java  User.java
src/main/java/tn/esprit/mindfull/repository/: MedicationRepository.java  NoteRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/tn/esprit/mindfull/service/: MailService.java  NoteService.java  NoteServiceImpl.java  NotificationService.java  PatientNoteService.java  PrescriptionService.java  PrescriptionServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/tn/esprit/mindfull/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/tn/esprit/mindfull/validation/: CreateValidation.java  UpdateValidation.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset-email.html
src/test/java/tn/esprit/mindfull/: MindfullApplicationTests.java
(+219 files in other folders)
