spring.application.name=mindfull
spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_mindfull?createDatabaseIfNotExist=true
spring.datasource.username=freedb_mindfull
spring.datasource.password=5TW7XfWCe#ZwHj4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
