spring.application.name=mindfull
server.port=8089
spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_mindfull?createDatabaseIfNotExist=true
spring.datasource.username=freedb_mindfull
spring.datasource.password=5TW7XfWCe#ZwHj4
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com._4arctic3_.skylinkbackend2=DEBUG
### JWT Configuration ###
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=update

