spring.application.name=mindfull
spring.datasource.url=jdbc:mysql://localhost:3306/mindfull?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jdbc:mysql://sql.freedb.tech/freedb_mindfull
#freedb_mindfull
#5TW7XfWCe#ZwHj4